@import 'colours'

@-moz-document domain("reddit.com")
  .RES-keyNav-activeElement
    background-color: $base02 !important
    ul li,
    li ul
      background-color: inherit !important

@-moz-document domain("kat.cr")
  tr
    .even
      background-color: $base03 !important
