@import 'colours'

// Firefox Scrollbars
scrollbar
  opacity: .75 !important


// Base
*, ::before, ::after
  color: $base1 !important
  border-color: $base02 !important
  outline-color: $base02 !important
  text-shadow: none !important
  box-shadow: none !important
  //-moz-box-shadow: none !important
  background-color: transparent !important

html *
  color: inherit !important

p::first-letter,
h1::first-letter,
h2::first-letter,
p::first-line
  color: inherit !important
  background: none !important

// Give solid BG

// element
b,i,u,strong
  color: $cyan

html, 
body,
li ul,
ul li,
table,
header,
article,
section,
nav,
menu,
aside,
[class*="nav"],
[class*="open"],
[id*="ropdown"],
[class*="ropdown"], 
div[class*="menu"],
[class*="tooltip"],
div[class*="popup"], 
div[id*="popup"],
div[id*="detail"],
div[class*="detail"],
div[class*="note"],
span[class*="note"],
div[class*="description"],
div[class*="content"],
div[class*="container"],
div[style*="display: block"],
div[style*="visibility: visible"]
  background-color: $base03 !important

// No BG
*:not(:empty):not(span):not([class="html5-volume-slider html5-draggable"]):not([class="html5-player-chrome html5-stop-propagation"]),
*::before,
*::after,
td:empty,
p:empty,
div:empty:not([role]):not([style*="flashblock"]):not([class^="html5"]):not([class*="noscriptPlaceholder"])
  background-image: none !important

// Filter non-icons
//span:not(:empty):not([class*="icon"]):not([id*="icon"]):not([class*="star"]):not([id*="star"]):not([id*="rating"]):not([class*="rating"]):not([class*="prite"])
  background-image: none !important
  text-indent: 0 !important

// Image opacity
img,
svg
  opacity: .75 !important
  &:hover
    opacity: 1 !important

// Highlight
::-moz-selection
  background-color: $base2 !important
  color: $base01 !important

// anchor/links
a
  color: $cyan !important
  // background-color: $base03 !important
  opacity: 1 !important
  text-indent: 0 !important
  &:link
    color: $blue !important
  &:visited
    color: $violet !important
  &:hover
    color: $yellow !important
    background-color: $base02 !important
  &:active
    color: $orange !important

// "Top level" div
body > div
  background-color: inherit !important

//Text Presentation
summary,
details
  background-color: inherit !important
kbd,
time,
label,
.date            
  color: $cyan !important
acronym,
abbr                      
  border-bottom: 1px dotted !important
  cursor: help !important
mark						       
  background-color: $red !important


// Headings
h1,h2,h3,h4,h5,h6
  background-image: none !important
  border-radius: 5px !important
  // -moz-border-radius: 5px !important
  -webkit-border-radius: 5px !important
  text-indent: 0 !important
  background-color: $base02 !important


h1,h2
  color: $cyan !important
h3,h4
  color: $yellow !important
h5,h6
  color: $orange !important

// Tables, cells
table table
  background: $base02 !important
th, caption
  background: $base03 !important

// Inputs, textareas
input,
textarea,
button,
select,
option,
optgroup
  color: $base01 !important
  background: none $base02 !important
  -moz-appearance: none !important
  -webkit-appearance: none !important

input,
textarea, 
button
  border-color: $base01 !important
  border-width: 1px !important

// Button styling
input[type="button"],
input[type="submit"],
input[type="reset"],
button
  background: $base02 !important

  &:hover
    color: $base01 !important
    background: $base2 !important

input[type="image"]
  opacity: .85 !important
  &:hover
    opacity: .95 !important

// Lightbox fix
html [id*="lightbox"]
  *
    background-color: transparent !important
  img
    opacity: 1 !important

// Youtube Annotation
#movie_player-html5 .annotation
  background: $base02 !important

// Mozilla addons shrink/expand sections
.expando a
  background: none transparent  !important
